<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="#"> <img src="Images/Group 40071 (2).png" alt="Hero Travel Logo"> </a>
                <h3 class="navbar-title">Travel <span style="color: #FF5400;">World</span></h3>
            </div>

            <ul class="navbar-nav">
                <li><a style="color: #FF5400;" href="#">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <section>

            <div class="main-banner">

                <div class="search-container">
                    <h1>Explore Your Travel</h1>
                    <p class="intro-text">Dolor sit amet consectetur. Nullam suspendisse vitae...</p>

                    <div class="search-inputs">
                        <input type="text" placeholder="Where go" />
                        <input type="text" placeholder="When" />

                        <select>
                            <option value="">Select Type</option>
                            <option value="type1">Type 1</option>
                            <option value="type2">Type 2</option>
                        </select>
                        <button type="submit">Find Now</button>
                    </div>

                </div>

            </div>


        </section>


        <section class="tours">

            <div class="tours-text">
                <p class="tour-title">Our Popular Tours</p>

                <p class="tour-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit
                    massa. Sodales dictumst
                    nec nibh pellentesque.</p>

                <ul class="tour-list-item">
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, temporibus! Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Praesentium, maiores.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, placeat! Lorem ipsum dolor
                        sit, amet consectetur adipisicing elit. Ipsa, magnam!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, ab. Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. At, quia.</li>
                </ul>

                <p class="tour-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit
                    massa. Sodales dictumst
                    nec nibh pellentesque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis nulla
                    et accusantium? Autem voluptatibus deserunt veniam velit labore distinctio impedit asperiores
                    laudantium tenetur debitis, sit ipsam incidunt nihil! Quisquam!</p>

                <button class="btn-primary">Read More</button>
            </div>


            <div class="tours-image">
                <img src="Images/Rectangle 4.png" alt="">
            </div>

        </section>


        <section class="destination-section">
            <div class="content">
                <h2>Choose Your Destination</h2>
                <p>Dolor sit amet consectetur. Diam voluptat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
            </div>

            <div class="destination-grid">
                <div class="destination">
                    <img src="Images/Rectangle 5.png" alt="Maldives">
                    <span class="destination-name">Maldives</span>
                </div>

                <div class="destination">
                    <img src="Images/Rectangle 8.png" alt="Indonesia">
                    <span class="destination-name">Indonesia</span>
                </div>


                <!-- Add additional destinations as needed -->
                <div class="destination">
                    <img src="Images/Rectangle 6.png" alt="Sri Lanka">
                    <span class="destination-name">Sri Lanka</span>
                </div>
                <div class="destination">
                    <img src="Images/Rectangle 7.png" alt="North America">
                    <span class="destination-name">North America</span>
                </div>
                <div class="destination">
                    <img src="Images/Rectangle 9.png" Kashmir">
                    <span class="destination-name">Kashmir</span>
                </div>
                <div class="destination">
                    <img src="Images/Rectangle 11.png" alt="Bangladesh">
                    <span class="destination-name">Bangladesh</span>
                </div>
                <div class="destination">
                    <img src="Images/Rectangle 10.png" alt="Bandarban">
                    <span class="destination-name">Bandarban</span>
                </div>
            </div>
        </section>




    </main>


    <footer></footer>
</body>

</html>